bbc-headlines.csv (before)
,title,href,tag,summary
0,Hundreds still trapped under Mariupol theatre - Ukraine official,/news/live/world-europe-60774819,Europe,"Rescuers have freed 130 people from under a Mariupol theatre but 1,300 remain, Ukraine's human rights chief says."
1,Putin lays out his demands in Turkish phone call,https://www.bbc.com/news/world-europe-60785754,Europe,
2,"Russia, Canada diplomats spar over 'edited' letter",https://www.bbc.com/news/world-us-canada-60745569,Canada,
3,Arnie's anti-war film trends on Russian social media,https://www.bbc.com/news/world-us-canada-60794809,US,
4,The problem of 'financial infidelity’,https://www.bbc.com/worklife/article/20220314-the-financial-infidelity-that-can-sink-couples,Worklife,
5,Young boys found in Amazon after four weeks,/news/world-latin-america-60789542,Latin America & Caribbean,"The brothers, eight and six, are being treated for malnourishment but are due to make a full recovery."
6,Nasa's giant new Moon rocket makes its debut,/news/science-environment-60788761,Science & Environment,The Space Launch System vehicle rolls out for a practice countdown ahead of a flight this summer.
7,"Child, 13, drove pickup in deadly Texas crash",/news/world-us-canada-60789022,US & Canada,"A 13-year-old was driving a truck that collided with a van carrying student athletes, officials say."
8,"Leach & Stokes strike to reduce Windies to 101-3, still trailing England by over 400 runs",/sport/live/cricket/56549523,Cricket,"Follow live text commentary from day three of the second Test between West Indies and England at Kensington Oval, Bridgetown."
9,Bahrain Grand Prix second practice: will Mercedes find pace?,/sport/live/formula1/58919684,Formula 1,Follow live text and BBC Radio 5 Live Sports Extra commentary from first and second practice at the Bahrain Grand Prix.
10,Cheltenham Gold Cup: Blackmore aims to be first female winner while Minella Indo defends title,/sport/live/horse-racing/59813687,Horse Racing,"Follow BBC Radio 5 Live Sports Extra commentary and text updates from the final day of the Cheltenham Festival, featuring the Gold Cup at 15:30 GMT."
11,Can protesting against the 'elite' work?,/reel/video/p0bw0rht/a-look-back-to-the-global-protest-that-challenged-the-rich,,
12,Why some people are always late,/reel/video/p0br5sll/why-some-people-are-always-late,,
13,The naked pictures that make you question what you see,/reel/video/p0bvhpwm/the-naked-pictures-that-question-how-we-look-at-the-body,,
14,How vegan cheese is made without milk,https://www.bbc.com/future/article/20220317-what-is-vegan-cheese-actually-made-from,Future,"Vegan cheese is now ubiquitous, but few people know what it's actually made of."
15,The inventive women changing Venice,https://www.bbc.com/travel/article/20220317-venices-unbreakable-women-of-glass,Travel,"""I got tired of being merely tolerated, if not openly rejected"""
16,The incredible life of a derelict hotel,https://www.bbc.com/culture/article/20220317-the-incredible-afterlife-of-an-abandoned-luxury-hotel,Culture,Striking images from Mozambique photographer Amilton Neves Cuna
17,The rise of 'ghost colleagues',https://www.bbc.com/worklife/article/20220315-the-ghost-colleagues-of-the-remote-workplace,Worklife,"In the remote workplace, it's like some co-workers simply don't exist"
18,Oscar buzz for Drive My Car 'beyond imagination',https://www.bbc.com/news/entertainment-arts-60647486,Entertainment & Arts,Japanese road movie with four Oscar nods puts arthouse director Ryusuke Hamaguchi in the spotlight
19,India celebrates festival of colours as Covid cases dip,https://www.bbc.com/news/world-asia-india-60790536,India,The festival of Holi marks the beginning of spring in the country
20,The economic cost of China's zero-Covid policy,https://www.bbc.com/news/business-60761107,Business,"Some Chinese cities are under a lockdown and the country could pay the price, analysts say"
21,The town that got up and left,/future/article/20220310-the-illinois-town-valmeyer-could-be-a-model-for-relocation,,
22,The homes powered by a kite,/future/article/20220309-the-kites-flying-to-harness-the-worlds-strongest-winds,,
23,Hong Kong's answer to landslides,/future/article/20220225-how-hong-kong-protects-people-from-its-deadly-landslides,,
24,Wildfire smoke linked to Arctic melting,/news/science-environment-60782084,Science & Environment,"Researchers find that ""brown carbon"" from wildfire smoke is helping to melt Arctic snow and ice."
25,Is the world ready for a great reopening?,/news/world-us-canada-60758401,US & Canada,
26,Zoe and Kylie pull out of Comic Relief with Covid,/news/entertainment-arts-60792779,Entertainment & Arts,
27,Elizabeth Holmes' former partner goes on trial,/news/technology-60716448,Technology,
28,How Poland's businesses are helping Ukrainians,https://www.bbc.co.uk/news/business-60744216,Business,
29,Could super-sized heat pumps wean us off gas?,/news/science-environment-60772187,Science & Environment,
30,Minnie Mouse's chillout album actually makes sense,/news/entertainment-arts-60785409,Entertainment & Arts,
31,Africa's top shots: Easy riders and lollipop men,/news/world-africa-60777278,Africa,
32,"Bikes, blooms and other award-winning photos",/news/in-pictures-60752777,In Pictures,
33,The first African to win architecture's top award,/news/world-africa-60764585,Africa,
34,Powerful aurora lights up sky above Scotland,/news/uk-scotland-highlands-islands-60736323,Highlands & Islands,
35,Exhibition to showcase scientific garden's beauty,/news/uk-england-cambridgeshire-60660476,Cambridgeshire,

bbc-headlines.csv (after)
,title,href,tag,summary
0,Hundreds still trapped under Mariupol theatre - Ukraine official,/news/live/world-europe-60774819,Europe,"Rescuers have freed 130 people from under a Mariupol theatre but 1,300 remain, Ukraine's human rights chief says."
1,Putin lays out his demands in Turkish phone call,https://www.bbc.com/news/world-europe-60785754,Europe,
2,"Russia, Canada diplomats spar over 'edited' letter",https://www.bbc.com/news/world-us-canada-60745569,Canada,
3,Arnie's anti-war film trends on Russian social media,https://www.bbc.com/news/world-us-canada-60794809,US,
4,The problem of 'financial infidelity’,https://www.bbc.com/worklife/article/20220314-the-financial-infidelity-that-can-sink-couples,Worklife,
5,Young boys found in Amazon after four weeks,/news/world-latin-america-60789542,Latin America & Caribbean,"The brothers, eight and six, are being treated for malnourishment but are due to make a full recovery."
6,Nasa's giant new Moon rocket makes its debut,/news/science-environment-60788761,Science & Environment,The Space Launch System vehicle rolls out for a practice countdown ahead of a flight this summer.
7,"Child, 13, drove pickup in deadly Texas crash",/news/world-us-canada-60789022,US & Canada,"A 13-year-old was driving a truck that collided with a van carrying student athletes, officials say."
8,"Leach & Stokes strike to reduce Windies to 101-3, still trailing England by over 400 runs",/sport/live/cricket/56549523,Cricket,"Follow live text commentary from day three of the second Test between West Indies and England at Kensington Oval, Bridgetown."
9,Bahrain Grand Prix second practice: will Mercedes find pace?,/sport/live/formula1/58919684,Formula 1,Follow live text and BBC Radio 5 Live Sports Extra commentary from first and second practice at the Bahrain Grand Prix.
10,Cheltenham Gold Cup: Blackmore aims to be first female winner on favourite A Plus Tard,/sport/live/horse-racing/59813687,Horse Racing,"Follow BBC Radio 5 Live Sports Extra commentary and text updates from the final day of the Cheltenham Festival, featuring the Gold Cup."
11,Can protesting against the 'elite' work?,/reel/video/p0bw0rht/a-look-back-to-the-global-protest-that-challenged-the-rich,,
12,Why some people are always late,/reel/video/p0br5sll/why-some-people-are-always-late,,
13,The naked pictures that make you question what you see,/reel/video/p0bvhpwm/the-naked-pictures-that-question-how-we-look-at-the-body,,
14,How vegan cheese is made without milk,https://www.bbc.com/future/article/20220317-what-is-vegan-cheese-actually-made-from,Future,"Vegan cheese is now ubiquitous, but few people know what it's actually made of."
15,The inventive women changing Venice,https://www.bbc.com/travel/article/20220317-venices-unbreakable-women-of-glass,Travel,"""I got tired of being merely tolerated, if not openly rejected"""
16,The incredible life of a derelict hotel,https://www.bbc.com/culture/article/20220317-the-incredible-afterlife-of-an-abandoned-luxury-hotel,Culture,Striking images from Mozambique photographer Amilton Neves Cuna
17,The rise of 'ghost colleagues',https://www.bbc.com/worklife/article/20220315-the-ghost-colleagues-of-the-remote-workplace,Worklife,"In the remote workplace, it's like some co-workers simply don't exist"
18,Oscar buzz for Drive My Car 'beyond imagination',https://www.bbc.com/news/entertainment-arts-60647486,Entertainment & Arts,Japanese road movie with four Oscar nods puts arthouse director Ryusuke Hamaguchi in the spotlight
19,India celebrates festival of colours as Covid cases dip,https://www.bbc.com/news/world-asia-india-60790536,India,The festival of Holi marks the beginning of spring in the country
20,The economic cost of China's zero-Covid policy,https://www.bbc.com/news/business-60761107,Business,"Some Chinese cities are under a lockdown and the country could pay the price, analysts say"
21,The town that got up and left,/future/article/20220310-the-illinois-town-valmeyer-could-be-a-model-for-relocation,,
22,The homes powered by a kite,/future/article/20220309-the-kites-flying-to-harness-the-worlds-strongest-winds,,
23,Hong Kong's answer to landslides,/future/article/20220225-how-hong-kong-protects-people-from-its-deadly-landslides,,
24,Wildfire smoke linked to Arctic melting,/news/science-environment-60782084,Science & Environment,"Researchers find that ""brown carbon"" from wildfire smoke is helping to melt Arctic snow and ice."
25,Is the world ready for a great reopening?,/news/world-us-canada-60758401,US & Canada,
26,Zoe and Kylie pull out of Comic Relief with Covid,/news/entertainment-arts-60792779,Entertainment & Arts,
27,Cheers! Metaverse hits peak hype with virtual beer,/news/technology-60793847,Technology,
28,How Poland's businesses are helping Ukrainians,https://www.bbc.co.uk/news/business-60744216,Business,
29,Could super-sized heat pumps wean us off gas?,/news/science-environment-60772187,Science & Environment,
30,Minnie Mouse's chillout album actually makes sense,/news/entertainment-arts-60785409,Entertainment & Arts,
31,Africa's top shots: Easy riders and lollipop men,/news/world-africa-60777278,Africa,
32,"Bikes, blooms and other award-winning photos",/news/in-pictures-60752777,In Pictures,
33,The first African to win architecture's top award,/news/world-africa-60764585,Africa,
34,Powerful aurora lights up sky above Scotland,/news/uk-scotland-highlands-islands-60736323,Highlands & Islands,
35,Exhibition to showcase scientific garden's beauty,/news/uk-england-cambridgeshire-60660476,Cambridgeshire,

bbc-headlines.csv (diff)
@@ -9,7 +9,7 @@
 7,"Child, 13, drove pickup in deadly Texas crash",/news/world-us-canada-60789022,US & Canada,"A 13-year-old was driving a truck that collided with a van carrying student athletes, officials say."
 8,"Leach & Stokes strike to reduce Windies to 101-3, still trailing England by over 400 runs",/sport/live/cricket/56549523,Cricket,"Follow live text commentary from day three of the second Test between West Indies and England at Kensington Oval, Bridgetown."
 9,Bahrain Grand Prix second practice: will Mercedes find pace?,/sport/live/formula1/58919684,Formula 1,Follow live text and BBC Radio 5 Live Sports Extra commentary from first and second practice at the Bahrain Grand Prix.
-10,Cheltenham Gold Cup: Blackmore aims to be first female winner while Minella Indo defends title,/sport/live/horse-racing/59813687,Horse Racing,"Follow BBC Radio 5 Live Sports Extra commentary and text updates from the final day of the Cheltenham Festival, featuring the Gold Cup at 15:30 GMT."
+10,Cheltenham Gold Cup: Blackmore aims to be first female winner on favourite A Plus Tard,/sport/live/horse-racing/59813687,Horse Racing,"Follow BBC Radio 5 Live Sports Extra commentary and text updates from the final day of the Cheltenham Festival, featuring the Gold Cup."
 11,Can protesting against the 'elite' work?,/reel/video/p0bw0rht/a-look-back-to-the-global-protest-that-challenged-the-rich,,
 12,Why some people are always late,/reel/video/p0br5sll/why-some-people-are-always-late,,
 13,The naked pictures that make you question what you see,/reel/video/p0bvhpwm/the-naked-pictures-that-question-how-we-look-at-the-body,,
@@ -26,7 +26,7 @@
 24,Wildfire smoke linked to Arctic melting,/news/science-environment-60782084,Science & Environment,"Researchers find that ""brown carbon"" from wildfire smoke is helping to melt Arctic snow and ice."
 25,Is the world ready for a great reopening?,/news/world-us-canada-60758401,US & Canada,
 26,Zoe and Kylie pull out of Comic Relief with Covid,/news/entertainment-arts-60792779,Entertainment & Arts,
-27,Elizabeth Holmes' former partner goes on trial,/news/technology-60716448,Technology,
+27,Cheers! Metaverse hits peak hype with virtual beer,/news/technology-60793847,Technology,
 28,How Poland's businesses are helping Ukrainians,https://www.bbc.co.uk/news/business-60744216,Business,
 29,Could super-sized heat pumps wean us off gas?,/news/science-environment-60772187,Science & Environment,
 30,Minnie Mouse's chillout album actually makes sense,/news/entertainment-arts-60785409,Entertainment & Arts,
